
# Firebase
REACT_APP_API_KEY="AIzaSyCaIH1QrASaLt8Y7yNq_rVmD7VmEYdDywQ"
REACT_APP_AUTH_DOMAIN="letmeask-admin.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-admin-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-admin"
REACT_APP_STORAGE_BUCKET="letmeask-admin.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="423715290695"
REACT_APP_APP_ID="1:423715290695:web:60d6cc6167fd0ccc903b62"
REACT_APP_MEASUREMENT_ID="G-B5M5371DFK"
