
# Firebase
REACT_APP_API_KEY="AIzaSyCr3aTSXF_LO9a64s96IubKmprWA68Zdrs"
REACT_APP_AUTH_DOMAIN="letmeask-d516a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d516a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-d516a"
REACT_APP_STORAGE_BUCKET="letmeask-d516a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="742204775963"
REACT_APP_APP_ID="1:742204775963:web:8d922430dbd8ff0c7c22be"
